# finance

./: Dockerfile  docker-compose-prd.yml  docker-compose.yml  nothing.json  package-lock.json  package.json  pom.xml  webpack.config.js
react/: Http.js  data.js  index.js  store.js
react/actions/: overviewActions.js  pageActions.js
react/containers/: Layout.js  Main.js
react/containers/basic/: Overview.js
react/reducers/: commonReducer.js  index.js  overviewReducer.js
src/main/java/de/tum/: ApplicationConfig.java  EntryPoint.java  FinanceApplication.java
src/main/java/de/tum/controllers/: BasicApiController.java  MainController.java
src/main/java/de/tum/data/: RangeType.java  StockStat.java  StockValueRange.java
src/main/java/de/tum/db/: LocalDateAttributeConverter.java
src/main/java/de/tum/finance/: DataCollector.java  EvaluationStrategy.java  RelativeStrengthStrategy.java  Stock.java  StockInfo.java  StockOperator.java  Utils.java
src/main/java/de/tum/models/: Mail.java  Stock.java  StockValue.java
src/main/java/de/tum/repositories/: MailRepository.java  StockRepository.java  StockValueRepository.java
src/main/java/de/tum/services/: AsyncRunner.java  MailHandler.java  MailListenerService.java  StockService.java
src/main/java/de/tum/utils/: DateUtils.java  Formatters.java  ImapThread.java  ImapUtils.java  StockDto.java
src/main/resources/: application.properties  sample.csv
src/main/resources/templates/: index.ftl
