logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.de.tum=DEBUG
logging.level.io.codearte.jfairy=WARN

spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=finance
spring.datasource.password=finance
spring.jpa.generate-ddl=true

finance.mail.username=tb.mail.info@gmail.com
finance.mail.password=gm8203924
